{
  "name": "route-scribble",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/playground.ts",
    "playground": "tsx src/playground.ts",
    "playground:express": "tsx src/playground-express.ts",
    "playground:file": "tsx src/playground-file-storage.ts",
    "playground:json": "tsx src/playground-json.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
